src/ViewHelperApp.UI/Views/MainWindow.xaml

<Window x:Class="ViewHelperApp.UI.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:ViewHelperApp.UI.Views"
        xmlns:vm="clr-namespace:ViewHelperApp.UI.ViewModels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance vm:MainWindowViewModel}"
        Title="MainWindow"
        Height="450"
        Width="800">
  <Window.Style>
    <Style TargetType="Window">
      <Setter Property="ResizeMode" Value="CanResizeWithGrip"/>
      <Setter Property="WindowChrome.WindowChrome">
        <Setter.Value>
          <WindowChrome CaptionHeight="0"/>
        </Setter.Value>
      </Setter>
    </Style>
  </Window.Style>
  <Window.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
        <ResourceDictionary>
          <!-- primary -->
          <SolidColorBrush x:Key="PrimaryHueLightBrush" Color="#6F0F11"/>
          <SolidColorBrush x:Key="PrimaryHueLightForegroundBrush" Color="#FFFFFF"/>
          <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#a34037"/>
          <SolidColorBrush x:Key="PrimaryHueMidForegroundBrush" Color="#FFFFFF"/>
          <SolidColorBrush x:Key="PrimaryHueDarkBrush" Color="#410000"/>
          <SolidColorBrush x:Key="PrimaryHueDarkForegroundBrush" Color="#FFFFFF"/>
          <!-- accent -->
          <SolidColorBrush x:Key="SecondaryHueMidBrush" Color="#6F0F11"/>
          <SolidColorBrush x:Key="SecondaryHueMidForegroundBrush" Color="#FFFFFF"/>
        </ResourceDictionary>
      </ResourceDictionary.MergedDictionaries>
      <Style TargetType="Button">
        <Setter Property="Background" Value="{DynamicResource PrimaryHueLightBrush}"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontFamily" Value="HelveticaNeueCyr"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="Width" Value="150"/>
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate TargetType="Button">
              <Border Background="{TemplateBinding Background}" CornerRadius="10">
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
              </Border>
              <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                  <Setter Property="Opacity" Value="0.7"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                  <Setter Property="Opacity" Value="0.5"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                  <Setter Property="Opacity" Value="0.3"/>
                </Trigger>
              </ControlTemplate.Triggers>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Style>
      
      <!-- This style is used for buttons, to remove the WPF default 'animated' mouse over effect -->
      <Style x:Key="ButtonStyleWithoutAnimation" TargetType="Button">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate TargetType="Button">
              <Border Name="Border"
                      BorderThickness="1"
                      BorderBrush="Transparent"
                      Background="{TemplateBinding Background}">
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
              </Border>
              <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                  <Setter TargetName="Border" Property="BorderBrush" Value="Transparent" />
                </Trigger>
              </ControlTemplate.Triggers>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Style>
      <!-- End style is used for buttons, to remove the WPF default 'animated' mouse over effect -->

      <!-- This style is used for buttons, to remove the WPF default 'animated' mouse over effect Black color-->
      <Style x:Key="ButtonStyleWithoutAnimationBlack" TargetType="Button">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Background" Value="Black" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate TargetType="Button">
              <Border Name="Border"
                  BorderThickness="1"
                  BorderBrush="Black"
                  CornerRadius="6"
                  Background="Black">
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
              </Border>
              <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                  <Setter TargetName="Border" Property="Background" Value="White" />
                  <Setter Property="Foreground" Value="Black" />
                </Trigger>
              </ControlTemplate.Triggers>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Style>
      <!-- End style is used for buttons Black color-->




    </ResourceDictionary>
  </Window.Resources>
  <DockPanel>
    <DockPanel DockPanel.Dock="Top" Background="Black">
      <Button x:Name="CloseButton"
              DockPanel.Dock="Right"
              Width="40" Height="40"
              HorizontalAlignment="Right"
              Style="{StaticResource ButtonStyleWithoutAnimationBlack}">
        <Button.Content>
          <Path Data="M 0,0 L 20,20 M 0,20 L 20,0"
                Stroke="White"
                SnapsToDevicePixels="False"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"/>
        </Button.Content>
      </Button>
      
      <Button x:Name="MaximizeWindowButton"
              DockPanel.Dock="Right"
              Width="40" Height="40"
              HorizontalAlignment="Right"
              Style="{StaticResource ButtonStyleWithoutAnimationBlack}">
        <Button.Content>
          <Path Data="M 0,0 L 20,0 L 20,20 L 0,20 Z"
                Stroke="White"
                SnapsToDevicePixels="False"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"/>
        </Button.Content>
      </Button>

      <Button x:Name="MinimizeWindowButton"
              DockPanel.Dock="Right"
              Width="40" Height="40"
              HorizontalAlignment="Right"
              Style="{StaticResource ButtonStyleWithoutAnimationBlack}">
        <Button.Content>
          <Path Data="M 0,20 L 20,20"
                Stroke="White"
                SnapsToDevicePixels="False"
                HorizontalAlignment="Center"/>
        </Button.Content>
      </Button>
      
      <Image DockPanel.Dock="Left"
             Source="image.png"
             Height="20"
             HorizontalAlignment="Left"
             VerticalAlignment="Center"
             Margin="10 1 1 1"/>

      <TextBlock DockPanel.Dock="Left"
             Text="{Binding Title}"
             Foreground="White"
             HorizontalAlignment="Center"
             VerticalAlignment="Center"
             FontSize="20"
             FontWeight="Bold">
      </TextBlock>
    </DockPanel>
    
    <StackPanel DockPanel.Dock="Top">

    <TextBlock HorizontalAlignment="Center"
               VerticalAlignment="Center"
               FontSize="15"
               Text="{Binding SomeText}" />

    

    
  </StackPanel>

    <StatusBar DockPanel.Dock="Bottom">
      <StatusBarItem>
        <TextBlock Text="{Binding Status}"/>
      </StatusBarItem>
      <StatusBarItem>
        <ProgressBar Height="10" Width="100" Value="30">
        </ProgressBar>
      </StatusBarItem>
    </StatusBar>

    <StackPanel DockPanel.Dock="Top">

      <TextBlock HorizontalAlignment="Center"
               VerticalAlignment="Center"
               FontSize="15"
               Text="{Binding SomeText}" />




    </StackPanel>

  </DockPanel>
</Window>
