src/ViewHelperApp.UI/Views/MainWindow.xaml

<Window x:Class="ViewHelperApp.UI.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:ViewHelperApp.UI.Views"
        xmlns:vm="clr-namespace:ViewHelperApp.UI.ViewModels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance vm:MainWindowViewModel}"
        Title="MainWindow"
        Height="450"
        Width="800">
  <Window.Style>
    <Style TargetType="Window">
      <Setter Property="ResizeMode" Value="CanResizeWithGrip"/>
      <Setter Property="WindowChrome.WindowChrome">
        <Setter.Value>
          <WindowChrome CaptionHeight="0"/>
        </Setter.Value>
      </Setter>
    </Style>
  </Window.Style>
  <Window.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
        <ResourceDictionary>
          <!-- primary -->
          <SolidColorBrush x:Key="PrimaryHueLightBrush" Color="#6F0F11"/>
          <SolidColorBrush x:Key="PrimaryHueLightForegroundBrush" Color="#FFFFFF"/>
          <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#a34037"/>
          <SolidColorBrush x:Key="PrimaryHueMidForegroundBrush" Color="#FFFFFF"/>
          <SolidColorBrush x:Key="PrimaryHueDarkBrush" Color="#410000"/>
          <SolidColorBrush x:Key="PrimaryHueDarkForegroundBrush" Color="#FFFFFF"/>
          <!-- accent -->
          <SolidColorBrush x:Key="SecondaryHueMidBrush" Color="#6F0F11"/>
          <SolidColorBrush x:Key="SecondaryHueMidForegroundBrush" Color="#FFFFFF"/>
        </ResourceDictionary>
      </ResourceDictionary.MergedDictionaries>
      <Style TargetType="Button">
        <Setter Property="Background" Value="{DynamicResource PrimaryHueLightBrush}"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontFamily" Value="HelveticaNeueCyr"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="Width" Value="150"/>
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate TargetType="Button">
              <Border Background="{TemplateBinding Background}" CornerRadius="10">
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
              </Border>
              <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                  <Setter Property="Opacity" Value="0.7"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                  <Setter Property="Opacity" Value="0.5"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                  <Setter Property="Opacity" Value="0.3"/>
                </Trigger>
              </ControlTemplate.Triggers>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Style>
    </ResourceDictionary>
  </Window.Resources>
  <DockPanel>
    <StackPanel DockPanel.Dock="Top">

    <TextBlock HorizontalAlignment="Center"
               VerticalAlignment="Center"
               FontSize="15"
               Text="{Binding SomeText}" />

    

    
  </StackPanel>

    <StatusBar DockPanel.Dock="Bottom">
      <StatusBarItem>
        <TextBlock Text="{Binding Status}"/>
      </StatusBarItem>
      <StatusBarItem>
        <ProgressBar Height="10" Width="100" Value="30">
        </ProgressBar>
      </StatusBarItem>
    </StatusBar>

    <StackPanel DockPanel.Dock="Top">

      <TextBlock HorizontalAlignment="Center"
               VerticalAlignment="Center"
               FontSize="15"
               Text="{Binding SomeText}" />




    </StackPanel>

  </DockPanel>
</Window>
